<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .digital-number {
        font-family: monospace; /* 고정폭 글꼴 사용 */
        position: relative;
        font-size: 24px; /* 원하는 크기로 조정 */
        display: inline-block;
      }

      .digital-number::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000; /* 디지털 숫자의 색상 설정 */
        top: 50%;
        transform: translateY(-50%);
        animation: blink 1s linear infinite; /* 깜빡이는 애니메이션 설정 */
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="digital-number">12345</div>
  </body>
</html>
